There are 130 interacting pairs.
Group 1: SER(-1)-ASN(35)
Group 1: LEU(2)-GLY(33)
Group 1: LEU(2)-VAL(34)
Group 1: LEU(2)-ASN(35)
Group 1: LEU(2)-ALA(36)
Group 1: LEU(2)-VAL(42)
Group 1: ILE(3)-GLY(33)
Group 1: ILE(3)-VAL(34)
Group 1: LEU(4)-GLY(33)
Group 1: LEU(4)-VAL(34)
Group 1: LEU(12)-VAL(20)
Group 1: LEU(12)-VAL(34)
Group 1: ILE(14)-VAL(18)
Group 1: ILE(14)-VAL(34)
Group 1: ILE(14)-ALA(36)
Group 1: GLY(15)-ALA(36)
Group 1: VAL(18)-VAL(18)
Group 1: VAL(20)-VAL(20)
Group 1: ILE(32)-VAL(20)
Group 1: GLU(45)-THR(19)
Group 1: ILE(3)-LEU(23)
Group 1: ILE(3)-ARG(31)
Group 1: ILE(3)-ILE(32)
Group 1: LEU(4)-ARG(31)
Group 1: LEU(4)-ILE(32)
Group 1: LEU(4)-ARG(44)
Group 1: THR(5)-ARG(31)
Group 1: THR(5)-ILE(32)
Group 1: ARG(6)-ILE(32)
Group 1: LEU(12)-ILE(32)
Group 1: LEU(12)-VAL(42)
Group 1: ILE(14)-VAL(42)
Group 1: GLY(15)-VAL(42)
Group 1: VAL(20)-ILE(32)
Group 1: VAL(30)-VAL(22)
Group 1: LEU(12)-HIS(43)
Group 1: LEU(12)-ARG(44)
Group 1: LEU(12)-GLU(45)
Group 1: ILE(14)-ILE(14)
Group 1: ILE(14)-VAL(40)
Group 1: ILE(14)-SER(41)
Group 1: GLY(15)-VAL(40)
Group 1: GLY(15)-SER(41)
Group 1: ASP(16)-SER(41)
Group 1: ASN(28)-VAL(8)
Group 1: ASN(28)-GLY(24)
Group 1: VAL(30)-VAL(8)
Group 1: THR(5)-GLN(29)
Group 1: THR(5)-VAL(30)
Group 1: ARG(6)-GLN(29)
Group 1: ARG(6)-VAL(30)
Group 1: ARG(7)-GLN(29)
Group 1: ARG(7)-VAL(30)
Group 1: VAL(8)-GLN(29)
Group 1: VAL(8)-VAL(30)
Group 1: VAL(22)-VAL(30)
Group 1: VAL(25)-VAL(25)
Group 1: VAL(25)-VAL(30)
Group 1: GLY(27)-VAL(25)
Group 1: ASN(28)-VAL(25)
Group 1: VAL(30)-VAL(25)
Group 1: VAL(30)-VAL(30)
Group 1: ARG(6)-ARG(44)
Group 1: VAL(20)-ILE(14)
Group 1: GLU(10)-ARG(44)
Group 1: THR(11)-ARG(44)
Group 1: GLU(10)-GLU(45)
Group 1: GLU(10)-GLU(46)
Group 1: THR(11)-GLU(45)
Group 1: THR(11)-GLU(46)
Group 1: THR(19)-GLU(45)
Group 1: ARG(7)-ASN(28)
Group 1: VAL(8)-ASN(28)
Group 1: GLY(24)-ASN(28)
Group 1: VAL(25)-GLY(27)
Group 1: VAL(25)-ASN(28)
Group 1: VAL(30)-THR(5)
Group 1: VAL(30)-ARG(6)
Group 1: VAL(30)-ARG(7)
Group 1: LEU(23)-ILE(3)
Group 1: VAL(18)-ILE(14)
Group 1: ILE(32)-ILE(3)
Group 1: ILE(32)-LEU(4)
Group 1: ILE(32)-THR(5)
Group 1: ILE(32)-ARG(6)
Group 1: ILE(32)-LEU(12)
Group 1: VAL(34)-LEU(12)
Group 1: VAL(34)-ILE(14)
Group 1: ALA(36)-ILE(14)
Group 1: VAL(40)-ILE(14)
Group 1: SER(41)-ILE(14)
Group 1: VAL(42)-LEU(12)
Group 1: VAL(42)-ILE(14)
Group 1: HIS(43)-LEU(12)
Group 1: ARG(44)-THR(11)
Group 1: ARG(44)-LEU(12)
Group 1: GLU(45)-THR(11)
Group 1: GLU(45)-LEU(12)
Group 1: VAL(34)-LEU(2)
Group 1: VAL(34)-ILE(3)
Group 1: VAL(34)-LEU(4)
Group 1: ALA(36)-GLY(-2)
Group 1: ALA(36)-SER(-1)
Group 1: ALA(36)-LEU(2)
Group 1: VAL(40)-GLY(15)
Group 1: SER(41)-GLY(15)
Group 1: VAL(42)-LEU(2)
Group 1: VAL(42)-GLY(15)
Group 1: GLU(17)-GLY(-2)
Group 1: ASN(35)-GLY(-2)
Group 1: ASN(35)-SER(-1)
Group 1: ASN(35)-LEU(2)
Group 1: PRO(37)-GLY(-2)
Group 1: PRO(37)-SER(-1)
Group 1: LYS(38)-GLY(-2)
Group 1: LYS(38)-SER(-1)
Group 1: GLY(33)-LEU(2)
Group 1: GLY(33)-ILE(3)
Group 1: GLY(33)-LEU(4)
Group 1: ARG(31)-ILE(3)
Group 1: ARG(31)-LEU(4)
Group 1: ARG(31)-THR(5)
Group 1: ARG(44)-LEU(4)
Group 1: ASN(28)-ARG(7)
Group 1: GLN(29)-THR(5)
Group 1: GLN(29)-ARG(6)
Group 1: GLN(29)-ARG(7)
Group 1: ARG(44)-ARG(6)
Group 1: ARG(44)-GLU(10)
Group 1: GLU(45)-GLU(10)
Number of groups = 1