There are 95 interacting pairs.
Group 1: SER(-2)-GLU(114)
Group 1: SER(-2)-TRP(115)
Group 1: SER(-2)-GLY(118)
Group 1: SER(-2)-GLY(119)
Group 1: SER(-2)-GLU(120)
Group 1: ALA(0)-GLU(111)
Group 1: ALA(0)-GLU(114)
Group 1: ALA(0)-TRP(115)
Group 1: ILE(2)-GLU(111)
Group 1: VAL(11)-GLU(111)
Group 1: VAL(11)-LEU(112)
Group 1: VAL(11)-TRP(115)
Group 1: GLU(12)-TRP(115)
Group 1: VAL(14)-LEU(112)
Group 1: ILE(15)-LEU(112)
Group 1: ILE(15)-TRP(115)
Group 1: LYS(30)-GLY(119)
Group 1: LEU(33)-GLU(116)
Group 1: LEU(33)-GLY(119)
Group 1: ASN(34)-GLU(120)
Group 1: LYS(90)-GLU(116)
Group 1: ILE(93)-GLU(116)
Group 1: ARG(94)-LEU(112)
Group 1: ARG(94)-LYS(113)
Group 1: ARG(94)-GLU(116)
Group 1: ILE(97)-LEU(112)
Group 1: GLN(98)-LEU(112)
Group 1: VAL(101)-LEU(112)
Group 1: ILE(2)-ARG(107)
Group 1: ILE(2)-LEU(108)
Group 1: PHE(4)-LEU(108)
Group 1: VAL(14)-LEU(108)
Group 1: ARG(94)-GLY(109)
Group 1: ILE(97)-GLY(109)
Group 1: GLN(98)-GLY(109)
Group 1: VAL(101)-LEU(108)
Group 1: VAL(101)-GLY(109)
Group 1: PHE(4)-PHE(4)
Group 1: PHE(4)-ALA(5)
Group 1: PHE(4)-TRP(104)
Group 1: ALA(5)-TRP(104)
Group 1: PHE(9)-ALA(5)
Group 1: PHE(9)-LYS(7)
Group 1: VAL(14)-ALA(5)
Group 1: VAL(101)-ALA(105)
Group 1: GLN(102)-ALA(105)
Group 1: TRP(104)-ALA(105)
Group 1: ALA(105)-TRP(104)
Group 1: ALA(105)-ALA(105)
Group 1: VAL(101)-ALA(5)
Group 1: ALA(5)-PHE(4)
Group 1: ALA(5)-PHE(9)
Group 1: ALA(5)-ASP(13)
Group 1: ALA(5)-VAL(14)
Group 1: ALA(5)-CYS(17)
Group 1: ALA(5)-ALA(18)
Group 1: ALA(5)-VAL(101)
Group 1: LYS(7)-LYS(7)
Group 1: LYS(7)-PHE(9)
Group 1: ASP(13)-ALA(5)
Group 1: CYS(17)-ALA(5)
Group 1: ALA(18)-ALA(5)
Group 1: TRP(104)-PHE(4)
Group 1: TRP(104)-ALA(5)
Group 1: LEU(108)-ILE(2)
Group 1: LEU(108)-PHE(4)
Group 1: LEU(108)-PHE(9)
Group 1: LEU(108)-VAL(14)
Group 1: LEU(108)-VAL(101)
Group 1: GLU(111)-ILE(2)
Group 1: ASP(13)-CYS(6)
Group 1: CYS(17)-CYS(6)
Group 1: ALA(105)-VAL(101)
Group 1: ALA(105)-GLN(102)
Group 1: GLY(109)-VAL(101)
Group 1: CYS(6)-ASP(13)
Group 1: CYS(6)-CYS(17)
Group 1: GLU(111)-VAL(11)
Group 1: LEU(112)-VAL(11)
Group 1: TRP(115)-VAL(11)
Group 1: LEU(112)-ILE(15)
Group 1: TRP(115)-GLU(12)
Group 1: TRP(115)-ILE(15)
Group 1: LEU(112)-ILE(97)
Group 1: GLY(109)-GLN(98)
Group 1: LEU(112)-GLN(98)
Group 1: GLU(111)-ALA(0)
Group 1: LEU(112)-ARG(94)
Group 1: TRP(115)-ALA(0)
Group 1: LYS(113)-ARG(94)
Group 1: TRP(115)-SER(-2)
Group 1: GLU(116)-SER(-2)
Group 1: GLU(116)-LYS(90)
Group 1: ASN(117)-LYS(90)
Group 1: GLU(116)-LEU(33)
Number of groups = 1