There are 39 interacting pairs.
Group 1: THR(8)-SER(18)
Group 1: SER(10)-ASP(12)
Group 1: SER(10)-SER(13)
Group 1: SER(10)-SER(14)
Group 1: SER(10)-LEU(16)
Group 1: GLY(11)-GLY(11)
Group 1: GLY(11)-ASP(12)
Group 1: GLY(11)-SER(13)
Group 1: GLY(11)-SER(14)
Group 1: ASP(12)-SER(10)
Group 1: ASP(12)-GLY(11)
Group 1: ASP(12)-ASP(12)
Group 1: ASP(12)-SER(13)
Group 1: ASP(12)-SER(14)
Group 1: SER(13)-SER(10)
Group 1: SER(13)-GLY(11)
Group 1: SER(13)-ASP(12)
Group 1: SER(13)-SER(13)
Group 1: SER(13)-LEU(22)
Group 1: SER(14)-SER(10)
Group 1: SER(14)-GLY(11)
Group 1: SER(14)-ASP(12)
Group 1: SER(14)-GLU(57)
Group 1: SER(14)-THR(59)
Group 1: LEU(22)-SER(13)
Group 1: GLU(57)-SER(14)
Group 1: THR(59)-SER(14)
Group 1: LEU(16)-SER(10)
Group 1: SER(18)-THR(8)
Group 1: ASP(50)-LYS(126)
Group 1: GLN(49)-GLY(99)
Group 1: ASP(50)-TYR(96)
Group 1: ASP(50)-GLY(99)
Group 1: LYS(126)-ASP(50)
Group 1: TYR(96)-GLN(49)
Group 1: TYR(96)-ASP(50)
Group 1: GLY(99)-GLN(49)
Group 1: GLY(99)-ASP(50)
Group 1: GLU(101)-GLN(49)
Number of groups = 1