There are 67 interacting pairs.
Group 1: GLU(31)-GLU(66)
Group 1: HIS(32)-HIS(32)
Group 1: HIS(32)-GLY(33)
Group 1: HIS(32)-GLY(36)
Group 1: HIS(32)-GLU(66)
Group 1: GLY(33)-HIS(32)
Group 1: GLY(33)-GLY(36)
Group 1: ARG(35)-GLY(36)
Group 1: ARG(35)-SER(60)
Group 1: ARG(35)-ARG(61)
Group 1: ARG(35)-GLU(66)
Group 1: GLY(36)-GLY(33)
Group 1: GLY(36)-ARG(35)
Group 1: GLY(36)-GLY(36)
Group 1: GLY(36)-GLY(39)
Group 1: GLY(39)-GLY(36)
Group 1: SER(60)-ARG(35)
Group 1: ARG(61)-ARG(35)
Group 1: GLU(66)-GLU(31)
Group 1: GLU(66)-HIS(32)
Group 1: GLU(66)-ARG(35)
Group 1: GLY(39)-GLY(39)
Group 1: GLY(39)-ALA(40)
Group 1: GLY(39)-GLY(43)
Group 1: GLY(39)-TYR(57)
Group 1: GLY(39)-SER(60)
Group 1: ALA(40)-GLY(39)
Group 1: ALA(40)-ALA(40)
Group 1: ILE(42)-ALA(40)
Group 1: GLY(43)-GLY(39)
Group 1: GLY(43)-ALA(40)
Group 1: TYR(57)-GLY(39)
Group 1: SER(60)-ARG(38)
Group 1: SER(60)-GLY(39)
Group 1: ARG(38)-SER(60)
Group 1: ILE(42)-SER(60)
Group 1: ILE(42)-ARG(53)
Group 1: ILE(42)-ARG(56)
Group 1: ILE(42)-TYR(57)
Group 1: GLY(43)-ARG(56)
Group 1: GLY(43)-TYR(57)
Group 1: GLU(178)-ARG(56)
Group 1: ALA(40)-ILE(42)
Group 1: ALA(40)-GLY(43)
Group 1: SER(60)-ILE(42)
Group 1: VAL(41)-GLY(43)
Group 1: GLY(43)-VAL(41)
Group 1: GLY(43)-GLY(43)
Group 1: GLY(43)-ALA(44)
Group 1: GLY(43)-ILE(49)
Group 1: GLY(43)-ARG(53)
Group 1: GLY(43)-PHE(54)
Group 1: ALA(44)-GLY(43)
Group 1: ILE(49)-GLY(43)
Group 1: ARG(53)-ILE(42)
Group 1: ARG(53)-GLY(43)
Group 1: PHE(54)-GLY(43)
Group 1: ARG(56)-ILE(42)
Group 1: TYR(57)-ILE(42)
Group 1: TYR(57)-GLY(43)
Group 1: ALA(44)-ALA(44)
Group 1: GLY(45)-ALA(44)
Group 1: GLY(45)-ARG(53)
Group 1: ALA(44)-GLY(45)
Group 1: ARG(53)-GLY(45)
Group 1: ARG(56)-GLU(178)
Group 1: ASP(52)-GLU(178)
Number of groups = 1