There are 80 interacting pairs.
Group 1: ALA(7)-LEU(10)
Group 1: ALA(8)-ARG(36)
Group 1: ALA(8)-SER(93)
Group 1: ALA(8)-LEU(95)
Group 1: ALA(8)-GLU(118)
Group 1: GLY(9)-ALA(21)
Group 1: GLY(9)-GLY(35)
Group 1: GLY(9)-ARG(36)
Group 1: LEU(10)-ALA(7)
Group 1: LEU(10)-LEU(10)
Group 1: LEU(10)-LEU(12)
Group 1: LEU(10)-ALA(21)
Group 1: LEU(10)-THR(22)
Group 1: LEU(10)-THR(34)
Group 1: LEU(10)-GLY(35)
Group 1: LEU(10)-ARG(36)
Group 1: GLY(11)-ALA(21)
Group 1: GLY(11)-THR(22)
Group 1: GLY(11)-THR(34)
Group 1: GLY(11)-GLY(35)
Group 1: GLY(11)-ARG(36)
Group 1: GLY(11)-LEU(95)
Group 1: GLY(11)-LEU(96)
Group 1: GLY(11)-GLN(97)
Group 1: LEU(12)-LEU(10)
Group 1: LEU(12)-LEU(12)
Group 1: LEU(12)-THR(22)
Group 1: LEU(12)-THR(34)
Group 1: LEU(12)-LEU(95)
Group 1: GLU(13)-LEU(95)
Group 1: ALA(21)-GLY(9)
Group 1: ALA(21)-LEU(10)
Group 1: ALA(21)-GLY(11)
Group 1: THR(22)-LEU(10)
Group 1: THR(22)-GLY(11)
Group 1: THR(22)-LEU(12)
Group 1: THR(34)-LEU(10)
Group 1: THR(34)-GLY(11)
Group 1: THR(34)-LEU(12)
Group 1: THR(34)-THR(24)
Group 1: GLY(35)-GLY(9)
Group 1: GLY(35)-LEU(10)
Group 1: GLY(35)-GLY(11)
Group 1: ARG(36)-ALA(8)
Group 1: ARG(36)-GLY(9)
Group 1: ARG(36)-LEU(10)
Group 1: ARG(36)-GLY(11)
Group 1: LEU(95)-ALA(8)
Group 1: LEU(95)-GLY(11)
Group 1: LEU(95)-LEU(12)
Group 1: LEU(96)-GLY(11)
Group 1: GLN(97)-GLY(11)
Group 1: GLU(118)-ALA(8)
Group 1: THR(24)-THR(34)
Group 1: THR(24)-GLN(97)
Group 1: LEU(95)-GLU(13)
Group 1: LEU(32)-THR(24)
Group 1: GLN(97)-THR(24)
Group 1: THR(24)-LEU(32)
Group 1: LEU(26)-LEU(32)
Group 1: LEU(32)-LEU(32)
Group 1: GLU(25)-TRP(123)
Group 1: LEU(26)-ALA(99)
Group 1: PRO(27)-ALA(99)
Group 1: PRO(27)-ARG(114)
Group 1: PRO(27)-TRP(123)
Group 1: ASP(28)-ALA(99)
Group 1: LEU(32)-LEU(26)
Group 1: LEU(26)-LEU(26)
Group 1: ALA(99)-LEU(26)
Group 1: PRO(27)-THR(112)
Group 1: PRO(27)-GLU(125)
Group 1: ASP(28)-GLY(101)
Group 1: ALA(99)-PRO(27)
Group 1: ALA(99)-ASP(28)
Group 1: GLY(101)-ASP(28)
Group 1: THR(112)-PRO(27)
Group 1: ARG(114)-PRO(27)
Group 1: TRP(123)-GLU(25)
Group 1: TRP(123)-PRO(27)
Number of groups = 1