There are 98 interacting pairs.
Group 1: SER(35)-PHE(53)
Group 1: SER(35)-GLU(54)
Group 1: SER(35)-TYR(55)
Group 1: SER(35)-THR(71)
Group 1: ASP(36)-PHE(53)
Group 1: SER(37)-GLU(54)
Group 1: GLY(38)-ALA(49)
Group 1: GLY(38)-ASP(50)
Group 1: GLY(38)-ILE(52)
Group 1: GLY(38)-PHE(53)
Group 1: GLY(38)-GLU(54)
Group 1: ARG(56)-GLU(54)
Group 1: ARG(56)-TYR(55)
Group 1: ARG(56)-ARG(56)
Group 1: SER(57)-TYR(55)
Group 1: SER(57)-SER(67)
Group 1: SER(57)-THR(71)
Group 1: LEU(58)-SER(67)
Group 1: LEU(58)-ALA(70)
Group 1: LEU(58)-THR(71)
Group 1: LEU(58)-TYR(74)
Group 1: ILE(94)-TYR(74)
Group 1: GLU(54)-ARG(56)
Group 1: TYR(55)-ARG(56)
Group 1: TYR(55)-SER(57)
Group 1: SER(67)-SER(57)
Group 1: THR(71)-SER(57)
Group 1: VAL(63)-SER(67)
Group 1: ASP(65)-SER(67)
Group 1: LEU(66)-SER(67)
Group 1: SER(67)-SER(67)
Group 1: SER(67)-CYS(68)
Group 1: CYS(68)-SER(67)
Group 1: GLY(102)-GLY(73)
Group 1: GLY(102)-TYR(74)
Group 1: LEU(103)-ALA(70)
Group 1: LEU(103)-TYR(74)
Group 1: GLN(104)-LYS(69)
Group 1: GLN(104)-ALA(70)
Group 1: GLN(104)-GLY(73)
Group 1: GLN(104)-TYR(74)
Group 1: TRP(107)-ALA(70)
Group 1: ALA(39)-ALA(49)
Group 1: ALA(39)-ASP(50)
Group 1: ASP(40)-ALA(49)
Group 1: ALA(49)-GLY(38)
Group 1: ASP(50)-GLY(38)
Group 1: ILE(52)-GLY(38)
Group 1: PHE(53)-SER(35)
Group 1: TYR(55)-SER(35)
Group 1: SER(67)-LEU(58)
Group 1: ALA(70)-LEU(58)
Group 1: THR(71)-SER(35)
Group 1: THR(71)-LEU(58)
Group 1: TYR(74)-LEU(58)
Group 1: PHE(53)-ASP(36)
Group 1: PHE(53)-GLY(38)
Group 1: GLU(54)-SER(35)
Group 1: GLU(54)-SER(37)
Group 1: GLU(54)-GLY(38)
Group 1: SER(67)-VAL(63)
Group 1: SER(67)-ASP(65)
Group 1: SER(67)-LEU(66)
Group 1: VAL(63)-LEU(66)
Group 1: ASP(65)-ASP(65)
Group 1: ASP(65)-LEU(66)
Group 1: LEU(66)-VAL(63)
Group 1: LEU(66)-ASP(65)
Group 1: LEU(66)-LEU(66)
Group 1: LEU(66)-GLN(104)
Group 1: LEU(66)-PRO(106)
Group 1: GLN(104)-LEU(66)
Group 1: PRO(106)-LEU(66)
Group 1: LEU(103)-SER(78)
Group 1: ASN(100)-SER(78)
Group 1: ALA(101)-ASP(77)
Group 1: ALA(101)-SER(78)
Group 1: GLY(102)-ASP(77)
Group 1: GLY(102)-SER(78)
Group 1: LYS(69)-GLN(104)
Group 1: ALA(70)-LEU(103)
Group 1: ALA(70)-GLN(104)
Group 1: ALA(70)-TRP(107)
Group 1: GLY(73)-GLN(104)
Group 1: TYR(74)-GLN(104)
Group 1: GLY(73)-GLY(102)
Group 1: TYR(74)-ASN(100)
Group 1: TYR(74)-GLY(102)
Group 1: TYR(74)-LEU(103)
Group 1: ASP(77)-GLY(102)
Group 1: SER(78)-GLY(102)
Group 1: SER(78)-LEU(103)
Group 1: ASP(77)-ALA(101)
Group 1: SER(78)-ASN(100)
Group 1: SER(78)-ALA(101)
Group 1: ALA(49)-ALA(39)
Group 1: ALA(49)-ASP(40)
Group 1: ASP(50)-ALA(39)
Number of groups = 1